version: '3.9'

services:

  db:
    image: mysql:8.0.27
    restart: always
    container_name: mysql-for-spring-boot
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: emaQc8Rpd7tai5xQ3k4U

    volumes:
      - "/home/jphao/data/spring-boot/mysql/:/var/lib/mysql"
    networks:
        spring-boot:
            ipv4_address: 172.30.32.11

networks:
  spring-boot:
    external:
      name: spring-boot
